server.port=8989

#application-*.properties
spring.profiles.include=db,oauth

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#jwt
jwt.secret.key=JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkY
# unit is ms. 24 * 60 * 60 * 1000 = 1day
jwt.access-token-expiration=86400000
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.refresh-token-expiration=1296000000

#redis
spring.redis.host=localhost
spring.redis.port=6379